; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hypersonic]
platform = espressif32
board = hypersonic
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = TFT_eSPI

build_type = release

build_flags = 
  -DCORE_DEBUG_LEVEL=4
  ;TFT_eSPI setup
  -DUSER_SETUP_LOADED=1
  -include include/st7735_setup.h
